BulletML/bulletml.dtd

<!ELEMENT vertical (#PCDATA)>
<!ATTLIST vertical type (absolute|relative|sequence) "absolute">

<!ELEMENT fireRef (param*)>
<!ATTLIST fireRef label CDATA #REQUIRED>

<!ELEMENT changeDirection (direction, term)>

<!ELEMENT bulletml (bullet | fire | action)*>
<!ATTLIST bulletml xmlns CDATA #IMPLIED>
<!ATTLIST bulletml type (none | vertical | horizontal) "none">

<!ELEMENT param (#PCDATA)>

<!ELEMENT actionRef (param*)>
<!ATTLIST actionRef label CDATA #REQUIRED>

<!ELEMENT repeat (times, (action | actionRef)+)>

<!ELEMENT accel
  (
    (((horizontal, vertical?) | (horizontal?, vertical)), term) |
    (((vertical, horizontal?) | (vertical?, horizontal)), term) |
    ((horizontal, term, vertical?) | (horizontal?, term, vertical)) |
    ((vertical, term, horizontal?) | (vertical?, term, horizontal)) |
    (term, ((horizontal, vertical?) | (horizontal?, vertical))) |
    (term, ((vertical, horizontal?) | (vertical?, horizontal)))
  )
>
<!ATTLIST accel label CDATA #IMPLIED>

<!ELEMENT times (#PCDATA)>

<!ELEMENT term (#PCDATA)>

<!ELEMENT wait (#PCDATA)>

<!ELEMENT action (changeDirection | accel | vanish | changeSpeed | repeat | wait | (fire | fireRef) | (action | actionRef))*>
<!ATTLIST action label CDATA #IMPLIED>

<!ELEMENT vanish (#PCDATA)>

<!ELEMENT speed (#PCDATA)>
<!ATTLIST speed type (absolute|relative|sequence) "absolute">

<!ELEMENT color (#PCDATA)>
<!ATTLIST color
  red CDATA #IMPLIED
  green CDATA #IMPLIED
  blue CDATA #IMPLIED
  alpha CDATA #IMPLIED
>

<!ELEMENT horizontal (#PCDATA)>
<!ATTLIST horizontal type (absolute|relative|sequence) "absolute">

<!ELEMENT bullet (direction?, speed?, color?, (action | actionRef)*)>
<!ATTLIST bullet label CDATA #IMPLIED>

<!ELEMENT direction (#PCDATA)>
<!ATTLIST direction type (aim|absolute|relative|sequence) "aim">

<!ELEMENT changeSpeed (speed, term)>

<!ELEMENT fire
  (
    (direction?, speed?, (bullet | bulletRef)) |
    (speed?, direction?, (bullet | bulletRef)) |
    (direction?, (bullet | bulletRef), speed?) |
    (speed?, (bullet | bulletRef), direction?) |
    ((bullet | bulletRef), direction?, speed?) |
    ((bullet | bulletRef), speed?, direction?)
  )
>
<!ATTLIST fire label CDATA #IMPLIED>

<!ELEMENT bulletRef (param*)>
<!ATTLIST bulletRef label CDATA #REQUIRED>